name: Deploy

jobs:
  build:
# #    runs-on: ubuntu-latest
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.7.8 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "enigmatic-ridge-83640" #Must be unique in Heroku
          heroku_email: "aberkunsky@gmail.com"
        env:
          HD_BOT_TOKEN: ${{secrets.BOT_TOKEN}}
